# Strands Agent for AgentCore Runtime
FROM --platform=linux/arm64 node:20-slim

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies
RUN npm ci --omit=dev

# Copy compiled source
COPY dist/ ./dist/
COPY config/prompts/ ./config/prompts/

# AgentCore Runtime expects port 8080
EXPOSE 8080

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ping || exit 1

# Run the agent server
CMD ["node", "dist/strands-agent/server.js"]
